/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #4481eb;
  --first-color-dark: #2256af;
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}


 /*========================== HEADER FORMATING =========================*/
header{
    height: var(--header-height);
    width: 100%;
    margin: 0 10px;
}

.container{
    display: flex;
    justify-content: space-between;
    place-items: center;
    width: 100%;
    padding: 1rem 2rem;
}

.logo{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
}
.logo span{
    color: var(--first-color);
}

.nav__wrapper ul{
    display: flex;
    list-style: none;
    column-gap: 1rem;
}

.nav__wrapper ul li a{
    position: relative;
    color: var(--black-color-light);
    text-decoration: none;
    font-size: var(--h2-font-size);
}
.nav__wrapper ul li:hover a{
    color: var(--black-color);
}
.nav__wrapper ul li a::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--first-color);
    bottom: 0;
    left: 0;
    transition: all .4s;
}
.nav__wrapper ul li:hover a::before{
    width: 30%;
}

.btn.solid{
    background-color: var(--first-color);
    padding: 10px 20px;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: all .4s;
}

.btn.solid:hover{
    background-color: var(--first-color-dark);
    color: var(--white-color);
}







/*================== HOME CONTAINER FORMATTTING ==============================*/
.main_container{
    /* min-height: calc(100vh - var(--header-height)); */
    overflow: hidden;
}

.main_banner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    place-items: center;
    margin: 2rem 3rem;
    overflow: hidden;
}
.home_info{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.home_info .text-large{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}

.home_info .text-small{
    font-size: var(--h3-font-size);
}

.home_info .text-small span{
    color: var(--first-color);
}

.gradient-button {
    background: linear-gradient(to right, #3498db, #1abc9c);
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    color: var(--white-color);
    max-width: 150px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: var(--font-semi-bold);
    transition: all .4s;
}
.gradient-button:hover{
    background: linear-gradient(to left, #3498db, #1abc9c);
}

.home_image img{
    height: 500px;
    transform: rotateY(180deg);
}

 /*============================= ABOUT US FORMATING =====================================*/
 .about-container{
    overflow: hidden;
 }
 .about-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
    margin: 2rem 3rem;
    overflow: hidden;
 }
.about-image img{
    height: 500px;
    transform: translateX(-10rem);
}

.about-info{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.about-info h2{
    font-size: var(--biggest-font-size);
}

.about-info ul{
    list-style: square;
    font-size: var(--h1-font-size);
    /* background-color: red; */
}

/*======================== FOOTER FORMATTING ===========================*/
footer{
    position: relative;
    width: 100%;
    bottom: 0;
    background-color: var(--first-color-dark);
}
.footer-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    place-items: center;
    height: 100%;
    padding: 1rem;
    color: var(--white-color);
}

.footer-info .support a{
    color: var(--white-color);
    text-decoration: none;
}

